*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
/* ----------Basic Text Colors------ */
--link-color: #555;
--para-color: #555;
--heading-color: #555;
--footer-heading:#fff;
--footer-text-color:#8a8a8a;

/* ----------Basic Theme Colors------ */
--gradient-first-color:rgb(255, 255, 255);
--gradient-second-color:#ffd6d6;
--btn-color:rgb(255, 83, 21);
--btn-hover-color:rgb(95, 44, 26);
--line-color:rgb(255, 83, 21);
--footer-backgrond-color:#000;
--icon-color:#ff523b;

/* --------Media Query -------- */
--nav-background-color:rgb(32, 30, 30);
--nav-links-color:#fff;

}

/* ---------------Global Classes----------- */
a{
text-decoration: none;
color: var(--link-color);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    flex-wrap: wrap;
}
.col-3{
    flex-wrap: wrap;
    flex-basis: 30%;
    min-width: 250px;
}
.col-4{
    flex-basis: 20%;
    flex-wrap: wrap;
    min-width: 200px;
    margin: 3rem auto;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.btn{
    display: inline-block;
    color: white;
    background-color:var(--btn-color) ;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    margin: 1.5rem auto;
    transition: 1s;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 1.3rem;
}
.small-container{
    margin: 50px;
    overflow: hidden;   
}
body{
    font-family: 'Poppins', sans-serif;
}

/* -----------Header--------------- */
.navbar{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.3rem;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 1.5rem;
    list-style: none;
}
.cart{
    width: 2rem;
}
.col-2 h1{
    font-size: 2.5rem;
    line-height: 3.5rem;
    margin: 1rem auto;
}
.col-2 p{
 font-size: 1.2rem;
 color: var(--para-color);
 margin: 1rem auto;
}
.col-2 img{
    width: 100%;
}
.btn:hover{
    background-color: var(--btn-hover-color);
}
header{
    padding: 1rem;
    background: repeating-radial-gradient(var(--gradient-first-color),var(--gradient-second-color));
}

/* ------------Categgories----------- */
.col-3 img{
    width: 100%;
}
/* ----------------Featured Products---------- */
.title{
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    line-height: 4rem;
    color: var(--heading-color);
}
.title::after{
    content: '';
    width: 6rem;
    height: 0.4rem;
    background-color: var(--line-color);
    position: absolute;
    left: 50%;
    border-radius: 1rem;
    transform: translateX(-50%);
    bottom: 0;
}
.col-4:hover{
    transform: translateY(-10px);
}
.col-4 img{
    width: 100%;
    margin-bottom: 1rem;
}
/* --------------------------Offer----------------------- */
.offer{
    background: repeating-radial-gradient(var(--gradient-first-color),var(--gradient-second-color));
    margin-top: 1rem;
    
}
.col-2 .offer-img{
    padding: 6rem;
}
.col-2 strong{
    color: var(--heading-color);
    /* font-size: 5rem; */
}
/* -------Testimonial------ */
.tesimonial{
    padding: 5rem;
    margin: 3rem;
}
.tesimonial .col-3{
    padding: 3rem;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}
.tesimonial .col-3:hover{
    transform: translateY(-10px);
}
.tesimonial .col-3 img{
    width: 70px;
    border-radius: 50%;
    margin: 1rem auto 0.2rem;
}
.tesimonial .col-3 p{
    font-size: 0.75rem;
    text-align: justify;
}
.tesimonial .col-3 h4{
    color: var(--heading-color);
}

/* ----------Brands-------- */

.brands{
    margin: 2rem;  
}
.col-5{
    width: 10rem;
}
.col-5 img{
    width: 10rem;
    margin: 1rem;
    filter: grayscale(100%);
    transition: 0.5s;
}
.col-5 img:hover{
    filter: grayscale(0%);
}

/* ----------Footer------ */
footer{
    background-color: var(--footer-backgrond-color);
}
.footer-col-1{
    max-width: 250px;
}
.footer-col-1 h4{
    color: var(--footer-heading);
}
.footer-col-1 p{
    color: var(--footer-text-color);
    margin: 1rem 0;
    font-size: 0.7rem;
    text-align: justify;
}
.footer-col-1 img{
    width: 100px;
}
.footer-col-2{
    width: 200px;
}
.footer-col-2 img{
    width: 160px;
}
.footer-col-2 p{
    color: var(--footer-text-color);
    font-size: 0.7rem;
    text-align: justify;
    margin-top: 0.5rem;
}
.footer-col-3 h4{
color: var(--footer-heading);
}
.footer-col-3 ul li{
    font-size: 0.7rem;
    margin-top:0.5rem;
}
.footer-col-4 h4{
    color: var(--footer-heading);
}
.footer-col-4 ul li{
    font-size: 0.7rem;
    margin-top:0.5rem;
}

hr{
    margin: 2rem 0;
}
footer .copyright{
    color: var(--footer-text-color);
    font-size: 0.7rem;
    text-align: center;
    margin-top: 0.3rem;
}
.menu{
    width: 1.4rem;
    margin-left: 1.5rem;
    margin-right: -0.5rem;
    display: none;
}
.rating .fa {
    color: var(--icon-color);
}


/* -----------Media Query---------- */
@media only  screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 4rem;
        width: 100%;
        left: 0%;
        background:var(--nav-background-color) ;
        transition: 0.5s;
        margin-bottom: 1rem;
        overflow: hidden;
        height: 100vh;

    }
    nav ul li{
        display: block;
        margin: 2rem 1.8rem 0 1rem;
        list-style: none;
    }
    nav ul li a{
        color:var(--nav-links-color) ;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .cart{
        width: 1.5rem;
    }
  .logo img{
      width: 100px;
      margin-left: -1rem;
      margin-top: 4px;
  }
    .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0rem;
        margin-top: -1rem;
    }
    .col-2{
        text-align: center;
        flex-basis: 50%;
        min-width: 300px;
    }
    .col-3{
        flex-direction: column;
        margin-top: 1rem;
        padding: 0;
    }
    .col-4{
        flex-direction: column;
        margin-top: 0rem;
      
    }
    .small-container{
        max-width: 100%;
        margin: 70px 0px;
        flex-direction: column;
    }

    .col-2 h1{
        margin-top: 5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .small-container {
        max-height: 1080px;
        margin: 25px 0;
    }
    .offer{
        margin-top: 2rem; 
    }
    .col-2 .offer-img{
        padding: 2rem;
    }

    .offer-text{
        padding:  0 2rem;
        margin: 1rem;
        text-align: center;
    }
    .tesimonial{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        margin: 2rem;
    }
    .testi-col{
        padding: 0;
    }
    .brands{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 1rem;  
    }
.footer-col-1{
    text-align: center;
    margin: 1rem;
    padding: 0 1rem;
}
.footer-col-2{
    margin: 1rem;
    padding: 0 1rem;

}
.footer-col-3{
    margin: 1rem;
    padding: 0 1rem;

}
.footer-col-4{
    margin: 1rem 0;
    padding: 0 1.5rem;

}
}
